# Integrated_Systems

EShopAdminApp/EShopAdminApp/: EShopAdminApp.csproj
EShopAdminApp/EShopAdminApp/Controllers/: OrderController.cs  UserController.cs
EShopAdminApp/EShopAdminApp/Models/: ProductsInOrder.cs
is_aud1/: is_aud1.sln
is_aud1/EShop.Domain/DTO/: ShoppingCartDto.cs
is_aud1/EShop.Domain/DomainModels/: Order.cs  Product.cs  ProductsInOrder.cs  ProductsInShoppingCart.cs  ShoppingCart.cs
is_aud1/EShop.Repository/: ApplicationDbContext.cs  Class1.cs  EShop.Repository.csproj
is_aud1/EShop.Service/: Class1.cs  EShop.Service.csproj
is_aud1/EShop.Service/Implementation/: ProductService.cs  ShoppingCartService.cs
is_aud1/EShop.Service/Interface/: IProductService.cs  IRepository.cs
is_aud1/is_aud1/: Startup.cs  is_aud1.csproj
is_aud1/is_aud1/Areas/Identity/: IdentityHostingStartup.cs
is_aud1/is_aud1/Areas/Identity/Pages/: _ViewImports.cshtml
is_aud1/is_aud1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
is_aud1/is_aud1/Controllers/: AdminApiController.cs  AdminController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
is_aud1/is_aud1/Data/: ApplicationDbContext.cs
is_aud1/is_aud1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220602221338_initial.Designer.cs  20220602221338_initial.cs  20220602235133_addedShoppingCartAndProductsInShoppingCart.Designer.cs  20220602235133_addedShoppingCartAndProductsInShoppingCart.cs  20220603000222_shoppingCartUsers.Designer.cs  20220603000222_shoppingCartUsers.cs  20220603020514_ordersAndProductsInOrders.Designer.cs  20220603020514_ordersAndProductsInOrders.cs  ApplicationDbContextModelSnapshot.cs
is_aud1/is_aud1/Models/: AddToShoppingCartDto.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductsInOrder.cs  ProductsInShoppingCart.cs  ShopApplicationUser.cs  ShoppingCart.cs  ShoppingCartDto.cs
is_aud1/is_aud1/Views/: _ViewImports.cshtml
is_aud1/is_aud1/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
is_aud1/is_aud1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
is_aud1/is_aud1/Views/ShoppingCart/: Index.cshtml
(+10 files in other folders)
